<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CubeRyse - Software Development & Consultancy</title>

    <link rel="icon" type="image/x-icon" href="cr-fav-ico.png">

    <style>
        body
        {
            background: #000009;
            color: #eeeeee;

            font-family: Arial, Helvetica, sans-serif;
            padding: 64px;
        }
		header
		{
			display: block;
		}
		main
		{
			display: block;
		}
		footer
		{
			display: block;
			text-align: center;
		}
		a
		{
			text-decoration: none;
		}
        .headerText
        {
            font-size: 16px;
        }
        .mainText
        {
            font-size: 96px;
        }
        .footerText
        {
            font-size: 16px;
        }
        .defaultCTA
        {
            font-size: 20px;
			background: rgba(255, 255, 255, 0.1);
			color: #eeeeee;

			padding: 8px;
			padding-left: 16px;
			padding-right: 16px;
			border-radius: 8px;
        }
		.defaultCTA:active, .defaultCTA:hover
		{
			background: rgba(255, 255, 255, 0.2);
			color: #ffffff;
		}

		.logoAbstract
		{
			height: 48px;
		}
		.logoWritten
		{
			height: 32px;
			padding: 8px;
		}
    </style>
</head>
<body>
    <header>
		<a href="https://cuberyse.com/">
        	<img src="logo-white.svg" alt="" class="logoAbstract">
        	<img src="cuberyse.svg" alt="" class="logoWritten">
		</a>
    </header>
    <main>
        <p class="mainText">
            Turning ideas into great products.
			<br>
			<a href="#" class="defaultCTA">Get in touch</a>
        <p>
    </main>
    <footer>
        <p class="footerText">© 2025 CubeRyse. All rights reserved.</p>
    </footer>
</body>
</html>